<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<style type="text/css">
		*{
			margin: 0px auto;
			padding: 0px;
		}
		.main{
			height: 1000px;
			width: 1200px;
			
		}
		.one{
			height: 1000px;
			width: 600px;
			
			float: left;
		}
		.two{
			height: 1000px;
			width: 600px;
			
			float: right;
		}
		.header{
			height: 100px;
			width: 600px;
			background-color: cyan;
			border: 4px dotted black;


		}
		.menu{
				height: 200px;
			width: 600px;
			background-color: orange;
			border: 4px dotted black;
		}
		.body{
			height: 600px;
			width: 600px;
			background-color: silver;
			border: 4px dotted black;
			margin-top: 10px;
			padding-left:  100px;
			padding-top:  50px;
			color: blue;
			font-size: 20px;

		}
		.footer{
			height: 100px;
			width: 600px;
			background-color: pink;
			border: 4px dotted black;
			margin-top: 10px;
		}
		.header1{
			height: 100px;
			width: 600px;
			background-color: brown;
			border: 4px dotted black;

		}
		.menu1{
				height: 200px;
			width: 600px;
			background-color: yellow;
			border: 4px dotted black;
		}
		.body1{
			height: 600px;
			width: 600px;
			background-color: orange;
			border: 4px dotted black;
			margin-top: 10px;
				
			padding-top:  50px;

			color: blue;
			font-size: 20px;
		}
		.footer1{
			height: 100px;
			width: 600px;
			background-color: cyan;
			border: 4px dotted black;
			margin-top: 10px;
		}
		h1{
			color: lime;
			padding: 10px;
			margin: 5px;
			text-shadow: 25px 5px 5px  yellow;
		}
		#k{
			color: lime;
			padding: 10px;
			margin: 5px;
			text-shadow: 5px 5px 5px  blue;
		}
img{
	margin-left:  190px ;
	margin-top: 10px;
	
}
p{
	padding-top: 10px;
	padding-left: 10px;
	margin: 0px auto;


}	

	</style>
</head>
<body>
<div class="main">
	<div class="one">
		<div class="header"><marquee behavior="alternate" width="480px"><h1 align="center" id="k">G R O O M</h1></marquee></div><input type="file" name="" placeholder="enter file">
		<div class="menu"><img src="i.png " height="175px" width="175px"></div>
		<div class="body">
			    FULL  NAME :  <input type="text" name="" placeholder="enter your name"><br><br>
			Father's Name :<input type="text" placeholder="enter you father's name"><br><br>
			Mother's Name  <input type="text" placeholder="enter you mother's name"><br><br>
			 Date of Birth : - <input type="date" ><br><br>
			 Mobile Number <input type="number" maxlength="10" placeholder="enter your mobile no."><br><br>
			 E-mail ID:<input type="email" placeholder="enter your email" style="margin-left: 40px;"><br><br>
			
			Gender : <input type="radio" name="e"  style="margin-left: 50px"> male
			<input type="radio" name="e" > female
			<input type="radio" name="e" > others<br><br><br>
		<p style="color: black">	Qualification :</p><br><br><input type="checkbox" > High School<br>
			<input type="checkbox" > Intermidiate<br>
			<input type="checkbox" > Graduation<br>

			<input type="checkbox" > Post-Graduation<br>
			<input type="checkbox" > Phd<br>
		</div>
		<div class="footer"><h1 align="center" ><button style="font-size: 30px">SUBMIT</button></h1><a href="venue.html"><button>Wedding Venues India</button></a><br><br></div>
	</div>
	<div class="two">
		<div class="header1"><marquee behavior="alternate" width="480px"><h1 align="center">B R I D E</h1></marquee></div><input type="file" name="" placeholder="enter file">
		<div class="menu1"><img src="y.png " height="175px" width="175px"></div>
		<div class="body1">
			  FULL  NAME :  <input type="text" name="" placeholder="enter your name"><br><br>
			Father's Name :<input type="text" placeholder="enter you father's name"><br><br>
			Mother's Name  <input type="text" placeholder="enter you mother's name"><br><br>
			 Date of Birth : - <input type="date" ><br><br>
			 Mobile Number <input type="number" maxlength="10" placeholder="enter your mobile no."><br><br>
			 E-mail ID:<input type="email" placeholder="enter your email" style="margin-left: 40px;"><br><br>
			
			Gender : <input type="radio" name="e"  style="margin-left: 50px"> male
			<input type="radio" name="e" > female
			<input type="radio" name="e" > others<br><br><br>
		<p style="color: black">	Qualification :</p><br><br><input type="checkbox" > High School<br>
			<input type="checkbox" > Intermidiate<br>
			<input type="checkbox" > Graduation<br>

			<input type="checkbox" > Post-Graduation<br>
			<input type="checkbox" > Phd<br>
		</div>
		<div class="footer1"><h1 align="center" ><button style="font-size: 30px">SUBMIT</button></h1>
<a href="wedding.html"><button>H O M E</button></a><br><br>

    
		</div>
		
	</div>
</div>
</body>
</html>