<!DOCTYPE html>
<html>
<head>
	<title>lunch</title>
	<style type="text/css">
		#main{
			height: 2275px;
			width: 1297px;
			
			margin: 0px auto;
		}
		#main:hover{
			border: 2px dotted;
		}
		
		#one{
			height: 100px;
			width: 1296px;
			background-color: lime;
			padding-top: 20px;
			
		}
		#one:hover{
			color:red;
			background-color: silver;

		}
		li{
			display: inline;
			font-size: 25px;
			padding-left:165px;

			color:orange;
			text-align: center;

		}
		li:hover{
			color: magenta;
		}
		#one{
			padding-left: 0px;
		}
		#b{
				height: 1000px;
			width: 100px;
			
float: right;
		}
		.a{
			height: 1000px;
			width: 200px;
			
float: left;
		}
		.b{
			height: 1000px;
			width: 475px;
			
float: left;
		}
		.z{
			height: 121px;
			width: 200px;
			padding-top: 22px;
			text-align: center;
			font-size: 30px;
			
		}
			.a{
			height: 121px;
			width: 200px;
			padding-top: 20px;
			text-align: center;
			font-size: 40px;
			
		}
		.x{
			height: 91px;
			width: 476px;
			background-color: white;
		
			text-align: center;
			font-size: 25px;
			padding-top: 50px;
		}
		img{
			height: 120px;
			width: 200px;

			
		}
		#two:hover{
			color: blue;
		}
		
	</style>
</head>
<body>
<div id="main">
	<div id="one">
		<ul><li id="one">Sr.no</li>
			<li id="two">Name</li>
			<li>Image</li>
			<li>Description</li>
			<li>Vegeterian\Non-Vegeterian</li>
		</ul>
	</div>
	<div class="a">
		<div class="z">1</div>
		<div class="z">2</div>
		<div class="z">3</div>
		<div class="z">4</div>
		<div class="z">5</div>
		<div class="z">6</div>
		<div class="z">7</div>
		<div class="z">8</div>
		<div class="z">9</div>
		<div class="z">10</div>
		<div class="z">11</div>
		<div class="z">12</div>
		<div class="z">13</div>
		<div class="z">14</div>
		<div class="z" >15</div>
	
	
	</div>
	<div class="a">
		<div class="z">Aloo-gobi</div>
		<div class="z">Aloo tikki</div>
		<div class="z">Amritsari kulcha</div>
		<div class="z">Baati</div>
		<div class="z">Bhatura</div>
		<div class="z">Biryani</div>
		<div class="z">Butter chicken</div>
		<div class="z">Chana masala</div>
		<div class="z">Chapati</div>
		<div class="z">Chole bhature</div>
		<div class="z">Dum aloo</div>
		<div class="z">Gajar ka halwa</div>
		<div class="z">Gobhi matar</div>
		<div class="z">Khichdi</div>
		<div class="z">Makki di roti, sarson da saag</div>
	</div>
	<div class="a">
		<div class="a"><img src="1.jpg"></div>
		<div class="a"><img src="2jpg.jpg"></div>
		<div class="a"><img src="3.jpg"></div>
		<div class="a"><img src="4.jpg"></div>
		<div class="a"><img src="5.jpg"></div>
		<div class="a"><img src="6.jpg"></div>
		<div class="a"><img src="7.jpg"></div>
		<div class="a"><img src="8.jpg"></div>
		<div class="a"><img src="9.jpg"></div>
		<div class="a"><img src="10.jpg"></div>
		<div class="a"><img src="11.jpg"></div>
		<div class="a"><img src="12.jpg"></div>
		<div class="a"><img src="13.jpg"></div>
		<div class="a"><img src="14.jpg"></div>
		<div class="a"><img src="15.jpg"></div>
	</div>
	<div class="b">
		<div class="x">Cauliflower with potatoes sautéed with garam masala, turmeric, sometimes kalonji and curry leaves.</div>
		<div class="x">Patties of potato mixed with some vegetables fried</div>
		<div class="x">	mildly leavened flatbread</div>
		<div class="x">hard, unleavened bread cooked in most of areas of Rajasthan, and in some parts of Madhya Pradesh, and Gujarat states of India.</div>
		<div class="x">a fluffy deep-fried leavened bread originating from the Indian subcontinent.</div>
		<div class="x">Mixed rice dish, optional spices, optional vegetables, meats or seafood. Can be served with plain yogurt.</div>
		<div class="x">dish, originating in the Indian subcontinent, of chicken in a mildly spiced tomato sauce. It is also known as murgh mahal</div>
		<div class="x">	Chickpeas of the Chana type in tomato based sauce.</div>
		<div class="x">unleavened flatbread originating from the Indian subcontinent and staple in India, Nepal, Bangladesh, Pakistan, Sri Lanka, East Africa.</div>
		<div class="x">Main course with Chick peas, assorted spices, wheat flour and bhatura yeast</div>
		<div class="x">	Potatoes cooked in curry</div>
		<div class="x">sweet dish native to U.P. / Punjab. Carrot, Milk, Ghee, Cashew.</div>
		<div class="x">Cauliflower in a tomato sauce</div>
		<div class="x">Rice cooked with daal and veggies and sauteed</div>
		<div class="x">Creamed sarson mustard leaves, with heavily buttered roti made from corn flour. Punjabi winter favorite.</div>
	</div>
	<div class="a">
		<div class="z">Vegetarian</div>
		<div class="z">Vegetarian</div>
		<div class="z">Vegetarian</div>
		<div class="z">Vegetarian</div>
		<div class="z">Vegetarian</div>
		<div class="z">Non-Vegetarian</div>
		<div class="z">Non-Vegetarian</div>
		<div class="z">Vegetarian</div>
		<div class="z">Vegetarian</div>
		<div class="z">Vegetarian</div>
		<div class="z">Vegetarian</div>
		<div class="z">Vegetarian</div>
		<div class="z">Vegetarian</div>
		<div class="z">Vegetarian</div>
		<div class="z">Vegetarian</div>
	
</div>
</div>
</body>
</html>