<!DOCTYPE html>
<html>
<head>
  <title>Wedding Venues Around the World</title>
  <style type="text/css">
    #main{
      height: 3600px;
      width: 1200px;
      background-color: pink;
      margin: 0px auto;
    }
    #header{
       height: 150px;
      width: 1200px;
      background-color: orange;

    }
    #one{
       height: 600px;
      width: 1200px;
     
    }
    #two{
       height: 600px;
      width: 1200px;
     
    }
    #three{
        height: 600px;
      width: 1200px;
     
    }
    #four{
        height: 600px;
      width: 1200px;
     
    }
    #five{
        height: 600px;
      width: 1200px;
 
    }
    #six{
        height: 600px;
      width: 1200px;
      
    }
    #footer{
       height: 150px;
      width: 1200px;
      background-color: green;
    }
    .l{
       height: 300px;
      width: 1200px;
      background-color: green;
      border: 2px  dotted black;
    }
    .k{
        height: 300px;
      width: 1200px;
      background-color: silver;
      border: 2px solid black;
    }
    p{
      text-align: center;
      font-size: 25px;
       font-weight: normal;
    }
    img{
      height: 280px;
      width: 700px;
      padding: 5px;
      padding-left: 330px;
    }
    h1:hover{
      color: maroon;
      text-align: center;
    }
    b{
      font-size: 25px;
    }
    b:hover{
      color: red;
    }
    p:hover{

      color:orange;
    }
  </style>
</head>
<body>
<div id="main">
  <div id="header"><h1>Wedding Venues Around the World</h1></div>
  <div id="one">
    <div class="l" ><h1>New York Public Library</h1><p>
When it comes to luxury New York City weddings, The New York Public Library is as classic as you can get—with an ample dose of glamour. With sky high ceilings, marble columns, and a pair of grand welcoming staircases (both inside and out), this iconic spot is a truly one-of-a-kind space that's as stunning on its own as it is versatile and transformable. The best part? The iconic landmark has multiple event spaces within the building, making it easy for guests to migrate from one space to the next. Keep in mind that each room can play host to a different vibe, from your romantic ceremony to an all-out dance party.<br>

<b >Location: New York, NY, USA </b></p></div>
  <div class="k" ><img src="venuea.jpg"></div>
</div>
       <div id="two">
        <div class="l" ><h1>Villa Balbiano</h1>
          <p>This magnificent villa, located just outside Lenno in a secluded position on Lake Como, is one of the ultimate locations to wed in one of the world's most breathtaking destinations. Featuring beautifully manicured lakeside lawns, English-inspired gardens, beautifully appointed guest rooms, an indoor and outdoor pool, and it's own dock, this romantic and lustful venue is one of the most historic in the area. If you're looking to see how the villa played host to one of our favorite weddings, see how Kristen and Zack made it their own on BAZAAR Bride.<br><b >Location: Ossuccio CO, Italy</b></p></div>
        <div class="k" ><img src="venueb.jpg"></div>
      </div>
  <div id="three">
    <div class="l" ><h1>The Historic Royal Palaces</h1>
      <p>Yes, you can get married at the royal palaces. From Banqueting House and Hampton Court Palace to Kensington Palace (where the Cambridges and Sussexes reside), let splendid formal gardens, elegant cobbled courtyards, and magnificent Tudor and Baroque architecture be an elegant yet grand British backdrop for your wedding.

Each venue is more impressive and stunning than the next, and all are situated in or just outside London to allow your guests to enjoy all the city has to offer throughout your wedding weekend, before they make like royalty to celebrate you.<br><b>

Location: London, England</b></p></div>
    <div class="k" ><img src="venuec.jpeg"></div>
  </div>
  <div id="four">
    <div class="l" ><h1>Hotel du Cap-Eden-Roc</h1><p>This 5-star Oetker Collection property is the quintessential setting for an exclusive French Riviera event in high style. The secluded grounds include pristine gardens, private Côte d'Azur coastline complete with an infinity pool and a diving board into the ocean, and luxury event spaces with illustrious history and picturesque views at every angle. You might recognize their infamous alley that runs from the stunning property down to the water, flanked by gardens on either side; it's perfect for ceremonies, and was pictured in Miss Dior's campaign, starring Natalie Portman.

Pro tip: For the ultimate in exclusivity, reserve Hotel du Cap-Eden-Roc in its entirety for a truly personalized party.<br>
<b>
Location: Antibes, France</b></p></div>
    <div class="k" ><img src="venued.png"></div>
  </div>
  <div id="five">
    <div class="l" ><h1>Ballyfin</h1><p >This 5-star luxury country house in the heart of Ireland's countryside is set at the foot of the Slieve Bloom Mountains. Here, you'll find no distractions—just pure romance, history, and style. The interiors of this property are the ultimate in elegance and tradition, and with 20 guest rooms, this venue is ideal for a small and unbelievably photo-worthy affair.</p><b>

Location: Laois, Ireland</b></div>
    <div class="k" ><img src="venuee.jpg"></div>
  </div>
  <div id="six">
    <div class="l" ><h1>Glenmere Mansion</h1><p>Set on 150 acres of lush landscape, Glenmere Mansion transports you to Europe—only 50 file:///C:/Users/Bhavesh%20Singh/Desktop/c%20s%20j%20m/SOFTPRO/WEBDESIGN/Wedding/glenmere.jpgmiles away from New York City. The 5-star hotel allows for buy-outs, so the property could become yours for the weekend. Host your rehearsal dinner in one of the hotel's colorful event spaces or suites, tent the meadow for an indoor/outdoor dinner, recite your vows overlooking the Hudson Valley, or head to their newly-opened barn for a more rustic-meets-modern reception.<br><b>Location: Chester, NY</b></p>

</div>
    <div class="k" ><img src="glenmere.jpg"></div>
  </div>
  <div id="footer"> <a href="wedding.html"><button>H O M E</button></a><br><br>

    <a href="venue.html"><button>Wedding Venues India</button></a><br><br>
    <a href="about.html"><button>About</button></a></div>
</div>
</body>
</html>