<!DOCTYPE html>
<html>
<head>
  <title>The Most Beautiful Wedding Venues in India</title>
  <style type="text/css">
    #main{
      height: 3600px;
      width: 1300px;
      background-color: pink;
      margin: 0px auto;
    }
    #header{
       height: 150px;
      width: 1300px;
      background-color: lime;

    }
    #one{
       height: 600px;
      width: 1300px;
      background-color: red;
    }
    #two{
       height: 600px;
      width: 1300px;
      background-color: lime;
    }
    #three{
        height: 600px;
      width: 1300px;
      background-color: cyan;
    }
    #four{
        height: 600px;
      width: 1300px;
      background-color: lime;
    }
    #five{
        height: 600px;
      width: 1300px;
      background-color: gold;
    }
    #six{
        height: 600px;
      width: 1300px;
      background-color: lime;
    }
    #footer{
       height: 150px;
      width: 1300px;
      margin-top: 50px;
      border: 2px solid;
      text-align: center;
      padding-top:25px;


      
    }
    .l{
       height: 300px;
      width: 1300px;
      background-color: white;
      border: 2px  dotted black;
    }
    .k{
        height: 300px;
      width: 1300px;
      background-color: silver;
      border: 2px solid black;
    }
    p{
     
      font-size: 20px;
       font-weight: normal;
    }
    p:hover{
      color: lime;
      font-size: 20px;
      text-align: center;
    
    }
    img{
      height: 280px;
      width: 780px;
      padding: 5px;
      padding-left: 375px;
    }
    
    b{
       color: red;
      font-size: 25px;
    }
    b:hover{
      color: gold;
      font-size: 30px;
    }
    h1:hover{color: skyblue;
      text-align: center;}

       #h:hover{color: blue;
      text-align: center;
      padding-top: 30px;
    }
  </style>
</head>
<body>
<div id="main">
  <div id="header"><h1 id="h"> The Most Beautiful Wedding Venues in India</h1></div>
  <div id="one">
    <div class="l" ><h1>City Palace, Udaipur</h1><p>
Udaipur—also known as the City of Lakes—in the state of Rajasthan has a historical reputation that precedes itself. Home to the Mewar and subsequent dynasties for centuries, Udaipur is a lavish town characterized by glorious palaces, chief among them — The City Palace. This massive palatial complex has a series of exquisite houses that serve as wedding venues occasionally; Zeena Mehal, Manek Chowk and Shivniwas Palace popular among them. And, that’s besides the serene Pichola Lake that beautifully encompasses the City Palace.</p><br><br>
<b>City Palace complex, Udaipur, Rajasthan, India, +91 294 241 9021</b>
</div>
  <div class="k" ><img src="venue1.jpg"></div>
</div>
       <div id="two">
        <div class="l" ><h1>Rambagh Palace, Jaipur</h1>
<p>The former residence of the Maharaja of Jaipur and now a Taj group luxurious hotel, Rambagh Palace in Jaipur is an epitome of Indo-Saracenic architectural style. The capital of Rajasthan, Jaipur, is home to several treasured palaces, yet the popularity of Rambagh Palace has gone beyond the realms of ‘Pink City’ Jaipur, luring celebrities from abroad to wed here.</p><br><b>Rambagh Palace, Bhawani Singh road, Jaipur, Rajasthan, India, +91 141 238 5700</b>
        </div>
        <div class="k" ><img src="venue2.jpg"></div>
      </div>
  <div id="three">
    <div class="l" ><h1>Palace Grounds, Bangalore</h1><p>
The vast area surrounding the Bangalore Palace accommodates events such as weddings, concerts and auto shows every now and then. A few companies have established splendid wedding halls at the periphery of the Tudor-style Bangalore Palace that has witnessed extravagant weddings of the elite from Karnataka over the years.</p>

<b>Bangalore Palace, Palace road, Bangalore, Karnataka, India, +91 99450 74806</b></div>
    <div class="k" ><img src="venue3.jpg"></div>
  </div>
  <div id="four">
    <div class="l" ><h1>Umaid Bhawan, Jodhpur</h1><p>
The eclectic amalgamation of architectural styles defines a majestic sandstone palace in the state of Rajasthan, Umaid Bhawan, named after its creator Maharaja Umaid Singh. The palace is adorned with lavish gardens, spacious grandiloquent halls and embellishments reflecting Rajasthani traditions. Umaid Bhawan has three wings primarily, a museum, a private residence of the royal family and a luxurious hotel from Taj group. The latter is responsible for one of the best wedding venues India has to offer.</p>
<b>
Umaid Bhawan Palace, near Circuit House, Jodhpur, Rajasthan, India, +91 291 251 0101</b></div>
    <div class="k" ><img src="venue4.jpg"></div>
  </div>
  <div id="five">
    <div class="l" ><h1>Jai Mahal Palace, Jaipur</h1><p>
From the sumptuous list of Taj’s repertory comes another exotic wedding venue in the form of Jai Mahal — located in Jaipur, Rajasthan. The marvelous Mughal gardens sets the tone for Jai Mahal, which is an architectural marvel in itself. The decor at Jai Mahal is predominantly Rajasthani and amenities are state-of-the-art, thereby striking a fine balance between heritage and refinement.
</p><b>
Taj Jai Mahal Palace, Jacob Road, Civil Lines, Jaipur, Rajasthan, India,+91 141 660 1111</b></div>
    <div class="k" ><img src="venue5.jpg"></div>
  </div>
  <div id="six">
    <div class="l" ><h1>Neemrana Fort, Rajasthan</h1><p>
There are regal weddings and then there are regal weddings in Neemrana Fort. Being one of the oldest heritage sites in the country, Neemrana Fort is second-to-none when it comes to grand venues with a brush of royalty. The fort is situated equidistant on the highway between Delhi and Jaipur, and the massive fortifications mean you can’t miss it. Lush rooftop gardens, standout gazebos and an elevation overlooking the immensity of the desert is what fairytale weddings are made of.</p><b>

Neemrana Fort, Village Neemrana, Alwar, Rajasthan, India, +91 14942 46007</b></div>
    <div class="k" ><img src="venue7.jpg"></div>
  </div>
  <div id="footer">
    <a href="wedding.html"><button>H O M E</button></a><br><br>

    <a href="venue2.html"><button>Wedding Venues Around the World</button></a><br><br>
    <a href="about.html"><button>About</button></a>
  </div>
</div>
</body>
</html>