<!DOCTYPE html>
<html>
<head>
	<title>wedding</title>
	<style type="text/css">
		#main{
			height: 900px;
			width: 1220px;

		
			margin: 0px auto;
		}
		h1{
			color: gold;
		}
		#menu{
			
			height: 100px;
			font-size: 30px;
			margin-left: 0px;
			padding: 10px;
			padding-left:30px;
			
width: 800px;
float: left;

		}
		#menu ul li a{
			text-decoration: none;
		}
		#menu ul li{
			display: inline;
				padding-left: 65px;

		}
		#menu ul li:hover{
			color: red;
			background-color: cyan;
			

		}
		#menu ul li a:hover{
			color: orange;
			background-color: gold;
		}
		#body{

height: 560px;



		}
		
		#one{
			height: 700px;
			width: 450px;
			color: lime;
			float: left;

		}
			#two{
			height: 700px;
			width: 320px;
			color:brown;
			float: right;

		}
			#three{
			height: 700px;
			width: 450px;
			
			float: right;

		}
		img{
			padding-top: 40px;
			margin-top: 40px;
			border: 2px solid black;
			border-radius: 60px;
			margin-left: 15px;
				height: 400px;
			width: 400px;
		}
			#img1{
			padding-top: 40px;
			margin-top: 80px;
			border: 0px solid black;
			border-radius: 100px;
			margin-left: 8px;
			height: 300px;
			width: 300px;
			padding-bottom: 15px;

		}
		#img2{
			padding-top: 40px;
			margin-top: 15px;
			border: 2px solid black;
			border-radius: 60px;
			margin-left: 15px;
			height: 400px;
			width: 400px;
			padding-bottom: 22px;

		}
		#footer{
			
			width: 1220px;
			height: 300px;


		}
		#footer:hover{
			color: purple;

		}
p{
	font-size: 20px;
	text-align: center;

}
p:hover{
	font-size: 20px;
	text-align: center;
	color: cyan;
}
#son{
	height: 100px;
	width: 320px;

	float: right;
	
}
#father{
	height: 100px;
	width: 1220px;
	background-color: silver;
	border: 2px solid;
	border-radius: 50px;

}
#father:hover{
	color: gold;
	background-color: green;
}

#k:hover{
	color:magenta;
}
h1:hover{
	color:blue;
}
a{
	color: black;
}

</style>
<meta charset="utf-8" name="viewport" content="device-width ,initial-scale=1.0">
</head>
<body background="m.jpg" height="1000px" width="1220px"><fieldset style="border: 4px dotted; height: 1225px">
<div id="main"><h1 align="center" >Hindus Wedding Card</h1>
	<div id="father">
	<div id="menu">
		<ul>
			<li><a href="#" >Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="venue.html">Venue</a></li>
			<li><a href="lunch.html">Lunch</a></li>
			

		</ul>

	</div><div id="son"></div>
	</div>
	<div id="body">
		<div id="one"><img src="c.png"></div>
		<div id="three"><img src="r.png" id="img2"></div>
		<div id="two"><img src="q.png" id="img1" ></div>
		
	</div>
	
	<div id="footer"><fieldset style="border: 2px dashed"><p><b><i>Congratulations on your wedding! Being in love is amazing, but marriage can bring some difficulties into your lives. I know you can handle them as long as you are together. Stay strong and never forget how you felt on this day.</p>
		<p id="k">I love weddings! May your celebration of love be the beginning of a beautiful journey full of adventures and amazing experience. You’ve made a right choice; I see so much love in you two. Congratulations on your wedding!</p>
<p align="right"><h1 align="right">Created By :BHAVESH SINGH</h1></p>
</fieldset>
	</div>
</div></div>
</fieldset>
</body>
</html>